---
- name: work with package facts
  hosts: ansible2.example.com
  tasks:
  - name: gather rpm facts
    package_facts:
      manager: auto

  - name: list packages
    debug:
      msg: "{{ ansible_facts.packages }}"

  - name: create destination file
    file:
      path: /root/packages.txt
      state: touch

  - name: query packages from a list
    lineinfile:
      path: /root/packages.txt
      line: "{{ item }}"
    loop: 
      - kernel={{ ansible_facts.packages['kernel'][0].version }}
      - bash={{ ansible_facts.packages['bash'][0].version }}
