---
- name: configure Apache storage configuration
  hosts: lamp
  vars_files:
    - vars/storage.yml
  tasks:
    - name: verify partition existence
      parted:
        device: /dev/sdb
        state: present
        number: "{{ item.number }}"
        part_start: "{{ item.start }}"
        part_end: "{{ item.end }}"
      loop: "{{ partitions }}"
    - name: verify VG existence
      debug:
        msg: TODO
      loop: "{{ vgs }}"
    - name: create LVs if needed
      debug:
        msg: TODO
      loop: "{{ lvs }}"
      when: true
    - name: verify XFS filesystem on each LV
      debug: 
        msg: TODO
      loop: "{{ lvs }}"
    - name: mount LVs
      debug:
        msg: TODO
      loop: "{{ lvs }}"

