---
  - name: install and start the servers
    yum:
      name:
        - "{{ ansible_local.custom.packages.ftp_package }}"
        - "{{ ansible_local.custom.packages.web_package }}" 
      state: latest

  - name: start database server
    service:
      name: "{{ ansible_local.custom.services.ftp_service }}"
      state: started
      enabled: true

  - name: start the web service
    service: 
      name: "{{ ansible_local.custom.services.web_service }}"
      state: started
      enabled: true
 
